# daos-java-new-api

./: README.md  ci_settings.xml  pom.xml
daos_jni/: pom.xml
daos_jni/src/main/java/com/intel/daos/client/: BufferAllocator.java  Cleaner.java  DaosFile.java  DaosFsClient.java  DaosIOException.java  DaosObjectType.java  DaosUtils.java  ShutdownHookManager.java  StatAttributes.java  package-info.java
daos_jni/src/main/resources/: checkstyle.xml
daos_jni/src/test/java/com/intel/daos/: Test.java
daos_jni/src/test/java/com/intel/daos/client/: DaosFileTest.java  DaosFsClientTest.java
daos_native/: pom.xml
daos_native/src/main/c/native/: build_dkey_akey.sh  run_dkey_akeys.sh  test_dkey_akey.c  test_dkey_akey.sh  test_map_reduce.c
