<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.daos</groupId>
  <artifactId>DaosJNI</artifactId>
  <version>1.0-update</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.devtools.intel.com/api/v4/projects/30184/packages/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.devtools.intel.com/api/v4/projects/30184/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.devtools.intel.com/api/v4/projects/30184/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>daos_native</module>
    <module>daos_jni</module>
  </modules>
</project>