<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DaosJNI</artifactId>
        <groupId>com.intel.daos</groupId>
        <version>1.0-update</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>daos_native</artifactId>
    <version>1.0-update</version>
    <packaging>so</packaging>
    <name>daos_native</name>
    <url>https://gitlab-test.devtools.intel.com/lzhi/daos-java-interface</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <linkerExecutable>gcc</linkerExecutable>
                    <sources>
                        <source>
                            <directory>${basedir}/src/main/c/native</directory>
                            <fileNames>
                                <fileName>daos_jni.c</fileName>
                                <fileName>daos_object_jni.c</fileName>
                                <fileName>daos_posix_jni.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                    <compilerStartOptions>
                        <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                        <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
                        <compilerStartOption>-I ${DAOS_HOME}/include/</compilerStartOption>
                    </compilerStartOptions>
                    <compilerEndOptions>
                        <compilerEndOption>-fPIC</compilerEndOption>
                        <compilerEndOption>--std=gnu99</compilerEndOption>
                    </compilerEndOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>-L ${DAOS_HOME}/lib/</linkerEndOption>
                        <linkerEndOption>-L ${DAOS_HOME}/lib/daos_srv/</linkerEndOption>
                        <linkerEndOption>-L ${DAOS_HOME}/lib64/</linkerEndOption>
                        <linkerEndOption>-L /usr/lib/</linkerEndOption>
                        <linkerEndOption>-L /usr/lib64/</linkerEndOption>
                        <linkerEndOption>-L /usr/local/lib/</linkerEndOption>
                        <linkerEndOption>-L /usr/local/lib64/</linkerEndOption>
                        <linkerEndOption>-ldaos</linkerEndOption>
                        <linkerEndOption>-lmpi</linkerEndOption>
                        <linkerEndOption>-luuid</linkerEndOption>
                        <linkerEndOption>-ldaos_common</linkerEndOption>
                        <linkerEndOption>-ldfs</linkerEndOption>
                        <linkerEndOption>-lcart</linkerEndOption>
                    </linkerEndOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
